{
	"name": "openthc/pos",
	"description": "Cannabis Retail Point of Sale",
	"license": "GPL-3.0-only",
	"autoload": {
		"exclude-from-classmap": [
			"vendor/erusev/parsedown-extra/test"
		],
		"psr-4": {
			"OpenTHC\\POS\\": "./lib",
			"OpenTHC\\POS\\Test\\": "./test",
			"Custom\\": "./Custom"
		}
	},
	"require": {
		"edoceo/lowline": "2022.0.266",
		"edoceo/radix": "2021.0.0",
		"league/oauth2-client": "2.6.1",
		"openthc/common": "2023.0",
		"openthc/cre-adapter": "dev-master",
		"pear/net_smtp": "1.10.0",
		"plivo/plivo-php": "4.32.0",
		"tuupola/base32": "2.0.0",
		"twilio/sdk": "6.37.1",
		"tecnickcom/tcpdf": "6.4.4"
	},
	"require-dev": {
		"behat/behat": "3.10.0",
		"php-webdriver/webdriver": "1.12.1",
		"phpmd/phpmd": "2.12.0",
		"phpstan/phpstan": "1.7.8",
		"phpunit/phpunit": "9.5.20",
		"sebastian/phpcpd": "6.0.3"
	}
}
